{
  "expo": {
    "name": "cestaagroecologica",
    "description": "Aplicativo para gerenciamento de cestas agroecológicas",
    "slug": "cestaagroecologica",
    "owner": "bordi",
    "version": "0.0.16",
    "platforms": [
      "ios",
      "android"
    ],
    "notification": {
      "icon": "./assets/images/notificationicon.png"
    },
    "extra": {
      "API_KEY": "8674b252-8c79-49a1-99a3-d910389040a1",
      "eas": {
        "projectId": "8674b252-8c79-49a1-99a3-d910389040a1"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon-with-name.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splashscreen.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.pro.bordignon.cestaagroecologica",
      "buildNumber": "0.0.16"
    },
    "android": {
      "package": "br.pro.bordignon.cestaagroecologica",
      "versionCode": 16,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notificationicon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notificationsound.mp3",
            "./assets/sounds/notificationsound.mp3"
          ]
        }
      ],
      "expo-font"
    ]
  }
}
